# Yut

./: .gitignore  .travis.yml  Animation  Board.java  BoardActivity.java  Piece.java  Player.java  README.md  build.gradle  gradle.properties  image.py  yutnori.apk
Android Studio/app/: build.gradle  proguard-rules.pro
Android Studio/app/src/main/java/com/jeffreychan/yutnori/: BoardActivity.java  Piece.java  Player.java
Android Studio/app/src/main/res/drawable-hdpi/: penguinjumpanimation.xml
Android Studio/app/src/main/res/layout/: activity_board.xml
Android Studio/app/src/main/res/menu/: main.xml
Android Studio/app/src/test/java/com/jeffreychan/yunnori/: ExampleUnitTest.java
Android Studio/src/com/jeffreychan/yutnori/: MainActivity.java
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
Images/: AndroidManifest.xml  move1animation.xml  move4animation.xml  move5animation.xml  penguinjumpanimation.xml  sealmoveanimation.xml
Yunnori/: AndroidManifest.xml
Yunnori/app/: build.gradle  yutnori.apk
Yunnori/app/src/androidTest/java/com/jeffreychan/yunnori/: ApplicationTest.java
Yunnori/app/src/main/: AndroidManifest.xml
Yunnori/app/src/main/java/com/jeffreychan/yutnori/: Board.java  BoardActivity.java  MainActivity.java  Piece.java  Player.java
Yunnori/app/src/main/res/drawable-hdpi/: board.xml  fallingstickanimation.xml
Yunnori/app/src/main/res/layout/: activity_board.xml
Yunnori/app/src/main/res/menu/: main.xml
Yunnori/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreychan/yutnori/: AutoResizeTextView.java  Board.java  BoardActivity.java  Computer.java  GameActivity.java  MainActivity.java  Move.java  OnlineActivity.java  OnlineTurn.java  Op.java  Piece.java  Player.java  Shop.java  TitleScreenActivity.java
app/src/main/res/drawable-hdpi/: back.xml  backgroundL.pdn  bird_animation1.xml  bird_animation2.xml  bird_animation3.xml  bird_animation4.xml  blank.xml  bluemarkerflash.xml  fallingstickanimation3.xml  fallingstickanimation5.xml  fennecfox_animation2.xml  fennecfox_animation3.xml  find_opponent_button.xml  finishflash.xml  hedgehog_animation1.xml  howtoplay.xml  husky_animation2.xml  husky_animation4.xml  leopard_animation2.xml  leopard_animation3.xml  oneplayer.xml  orangemarkerflash.xml  penguinjumpanimation2.xml  playonline.xml  polarbear_animation3.xml  polarbearanimation4.xml  quit.xml  rabbit_animation2.xml  rabbitjumpanimation1.xml  rollflashanimation.xml  seal_animation1.xml  seal_animation2.xml  seal_animation3.xml  sealmoveanimation3.xml  sealmoveanimation4.xml  sealmoveanimationclick.xml  settings.xml  shop.xml  switchx.xml  titlebutton.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: backbutton.xml  fallingstickanimation2.xml  fennecfox_animation1.xml  fennecfox_animation4.xml  hedgehog_animation2.xml  hedgehog_animation3.xml  hedgehog_animation4.xml  husky_animation1.xml  husky_animation3.xml  leopard_animation1.xml  leopard_animation4.xml  penguin_animation1.xml  penguin_animation3.xml  penguin_animation4.xml  polarbear_animation1.xml  polarbear_animation2.xml  rabbit_animation3.xml  rabbit_animation4.xml  seal_animation4.xml  splash.xml
app/src/main/res/layout/: activity_board.xml  online.xml  spinner_center_text.xml  titlescreen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
richard/res/layout/: activity_board.xml
richard/res/values/: strings.xml
richard/src/com/jeffreychan/yutnori/: BoardActivity.java  Piece.java  Player.java
src/main/: AndroidManifest.xml
src/main/java/com/jeffreychan/yutnori/: Board.java  BoardActivity.java  MainActivity.java  Piece.java  Player.java
src/main/res/drawable-hdpi/: fallingstickanimation1.xml  fallingstickanimation4.xml  fallingstickanimationminus1.xml  penguinjumpanimationclick.xml  sealmoveanimation2.xml
src/main/res/layout/: activity_board.xml  titlescreen.xml
src/main/res/values/: strings.xml
titlescreen/: AndroidManifest.xml  MainActivity.java  activity_board.xml  activity_main.xml  board.xml  content_main.xml  fallingstickanimation.xml  move2animation.xml  move3animation.xml  moveminus1animation.xml  penguinjumpanimation.xml  startbutton.xml  titlescreen.xml
