<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/boardimage"
                tools:context="com.jeffreychan.yutnori.BoardActivity">
    <Button
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:id="@+id/rollButton"
        android:background="@drawable/rollbutton"
        android:layout_below="@+id/sticks"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/sticks"
        android:layout_centerInParent="true"  />

    <ImageView
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:id="@+id/move1"
    android:visibility="invisible"
    android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/move2"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/move3"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/move4"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/move5"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/moveminus1"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="7.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:weightSum="4"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal1"
            android:background="@drawable/seal1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal2"
            android:background="@drawable/seal1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal3"
            android:background="@drawable/seal1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal4"
            android:background="@drawable/seal1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="7.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:weightSum="4"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/penguin1"
            android:background="@drawable/penguin1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/penguin2"
            android:background="@drawable/penguin1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/penguin3"
            android:background="@drawable/penguin1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/penguin4"
            android:background="@drawable/penguin1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="80dp"
        android:id="@+id/rollText"
        android:layout_alignTop="@+id/sticks"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:id="@+id/playerTurn"
        android:layout_above="@+id/sticks"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
