<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/board_clear"
                tools:context="com.jeffreychan.yutnori.BoardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="80dp"
        android:id="@+id/rollText"
        android:layout_alignTop="@+id/playerTurn"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:id="@+id/playerTurn"
        android:gravity="center"
        android:layout_above="@+id/sticks"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/sticks"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/move1"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/move2"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/move3"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/move4"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/move5"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/moveminus1"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/screenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10" >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="7"
        android:background="@color/Orange" >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal_icon"
            android:background="@drawable/seal_icon"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"  />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/player1"
            android:background="@drawable/player1"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"  />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal1"
            android:background="@drawable/seal1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal2"
            android:background="@drawable/seal1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal3"
            android:background="@drawable/seal1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/seal4"
            android:background="@drawable/seal1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/board"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="6" >

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/location10"
            android:background="@drawable/orange_marker"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/location9"
            android:background="@drawable/blue_marker"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/location8"
            android:background="@drawable/blue_marker"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/location7"
            android:background="@drawable/blue_marker"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/location6"
            android:background="@drawable/blue_marker"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/location5"
            android:background="@drawable/orange_marker"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location11"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location4"
                android:background="@drawable/blue_marker"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location12"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location3"
                android:background="@drawable/blue_marker"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location13"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location2"
                android:background="@drawable/blue_marker"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location14"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location1"
                android:background="@drawable/blue_marker"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sixthRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location15"
                android:background="@drawable/orange_marker"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location16"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location17"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location18"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location19"
                android:background="@drawable/blue_marker"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location0"
                android:background="@drawable/orange_marker"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/rollButton"
        android:background="@drawable/rollbutton"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>


    <LinearLayout
        android:id="@+id/rollBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5" >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rollSlot1"
            android:background="@drawable/white_marker"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"  />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rollSlot2"
            android:background="@drawable/white_marker"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"  />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rollSlot3"
            android:layout_margin="5dp"
            android:background="@drawable/white_marker"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rollSlot4"
            android:layout_margin="5dp"
            android:background="@drawable/white_marker" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rollSlot5"
            android:layout_margin="5dp"
            android:background="@drawable/white_marker"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:background="@color/LighterBlue">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/penguin_icon"
                android:background="@drawable/penguin_icon"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"  />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/player2"
                android:layout_margin="10dp"
                android:background="@drawable/player2"
                android:layout_centerInParent="true"  />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/penguin1"
                android:background="@drawable/penguin1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/penguin2"
                android:background="@drawable/penguin1" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/penguin3"
                android:background="@drawable/penguin1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/penguin4"
                android:background="@drawable/penguin1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
