<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/board_clear"
                android:clickable="true"
                android:onClick="onClick"
                tools:context="com.jeffreychan.yutnori.BoardActivity"
                >

    <ImageView
        android:contentDescription="@string/sticks"
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:id="@+id/sticks"
        android:visibility="invisible"
        android:layout_centerInParent="true"  />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/screenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_view"
        android:weightSum="10" >

        <ImageView
            android:contentDescription="@string/topBar"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/DarkerBlue" >
        </ImageView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/rollButton"
            android:background="@drawable/rollflashanimation"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <Space
            android:id="@+id/rollBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:contentDescription="@string/bottomBar"
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.25"
            android:background="@color/LighterBlue">
        </ImageView>

    </LinearLayout>
</RelativeLayout>